#about {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #08001b;
  min-height: 100vh;
}

.container-cards {

  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container-cards .card {
  position: relative;
  width: 300px;
  height: 400px;
  background: #0c002b;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.2);
}

.container-cards .card::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: 50%;
  background: rgba(255,255,255,0.1);
  pointer-events: none;
}

.container-cards .card .content h2 {
  position: absolute;
  right: 30px;
  font-size: 4em;
  font-weight: 800;
  color: #1779ff;
  z-index: 1;
  opacity: 0.1;
  transition: 0.5s;
}

.container-cards .card:hover .content h2 {
  opacity: 1;
  transform: translateY(-70px);
}

.container-cards .card .content h3 {
  position: relative;
  font-size: 1.5em;
  color: #fff;
  z-index: 2;
  opacity: 0.5;
  letter-spacing: 1px;
  transition: 0.5s;
}

.container-cards .card:hover .content h3, .container-cards .card:hover .content p {
opacity: 1;
}

.container-cards .card .content p {
  position: relative;
  font-size: 1em;
  color: #fff;
  z-index: 2;
  opacity: 0.5;
  font-weight: 300;
  letter-spacing: 1px;
  transition: 0.5s;
}

.container-cards .card .content img {
  display: inline-block;
  margin-top: 15px;
  padding: 8px 15px;
  background: #fff;
  height: 80px;
  width: 80px;
  border-radius: 10px;
}



.card-product span {
  transition: 0.5;
}

.container .card-product span:nth-child(1) {
  position: absolute;
  // top: 0;
  // left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, transparent, white
   );
  animation: animate1 2s linear infinite;
}
 @keyframes animate1 {
   0%
   {
     transform: translateX(-100%);
   }
   100%
   {
     transform: translateX(100%);
   }
 }
